{
  "name": "typed-js",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "esprima": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
